# clean-architecture-sample

./: .editorconfig  .gitattributes  .gitignore  2023-10-network-clean-architecture.pptx  CleanArchitectureSample.sln  CleanArchitectureSample.sln.DotSettings  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  add-migration.ps1  tye.dependencies.yaml  tye.yaml  update-database.ps1
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/TodoItems/Commands/: CreateTodoItem.cs  DeleteTodoItem.cs  UpdateTodoItem.cs  UpdateTodoItemDetail.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/: GetTodoItemsWithPagination.cs  TodoItemBriefDto.cs
src/Application/TodoLists/Commands/: CreateTodoList.cs  DeleteTodoList.cs  PurgeTodoLists.cs  UpdateTodoList.cs
src/Application/TodoLists/Queries/: GetTodos.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
src/Application/WeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  IAuditable.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Infrastructure/Data/Configurations/: AuditColumn.cs  EntityTypeBuilderExtensions.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20231016185348_ModifyAuditColumns.Designer.cs  20231016185348_ModifyAuditColumns.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Email/: EmailExtensions.cs  EmailOptions.cs  EmailSender.cs  SmtpOptions.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json
src/Web/Endpoints/: EndpointMapper.cs  TodoItems.cs  TodoLists.cs  Users.cs  WeatherForecasts.cs
src/Web/Infrastructure/: ConfigureSwaggerOptions.cs  CustomExceptionHandler.cs  EndpointConventionBuilderExtensions.cs  SwaggerDefaultValues.cs  SwaggerExtensions.cs  VersioningExtensions.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  appsettings.json
tests/Application.FunctionalTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Application.FunctionalTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs  UpdateTodoListTests.cs
tests/Application.FunctionalTests/TodoLists/Queries/: GetTodosTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
