<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);SA0001;1591</NoWarn>
    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <UseArtifactsOutput>true</UseArtifactsOutput>
  </PropertyGroup>
</Project>